plugins {
    id "com.android.application" version '8.6.1' apply false
    id "org.jetbrains.kotlin.android" version "2.0.20" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    flutterFFmpegPackage = "video-lts"
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") || project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}