# flutter-background-location-tracker

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/icapps/background_location_tracker/: BackgroundLocationTrackerPlugin.kt
android/src/main/kotlin/com/icapps/background_location_tracker/flutter/: FlutterBackgroundManager.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
lib/src/channel/: background_channel.dart
lib/src/model/: background_location_update_data.dart
test/src/model/: background_location_update_data_test.dart
